# shareloc-android

./: Untitled  build.gradle  key_legalisasi.jks
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/id/akakom/bimo/shareloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/akakom/bimo/shareloc/app/: App.java
app/src/main/java/id/akakom/bimo/shareloc/app/buatpermohonan/: BuatPermohonanActivity.kt  BuatPermohonanPresenter.kt  BuatPermohonanView.kt
app/src/main/java/id/akakom/bimo/shareloc/app/buatpermohonan/adapter/: DokumenAttachmentAdapter.kt
app/src/main/java/id/akakom/bimo/shareloc/app/buatpermohonan/model/: BuatPermohonanUiModel.kt
app/src/main/java/id/akakom/bimo/shareloc/app/detailriwayat/: DetailRiwayatActivity.java  DetailRiwayatViewModel.java
app/src/main/java/id/akakom/bimo/shareloc/app/detailriwayat/adapter/: DetailRiwayatAdapter.java
app/src/main/java/id/akakom/bimo/shareloc/app/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/id/akakom/bimo/shareloc/app/main/: MainActivity.java
app/src/main/java/id/akakom/bimo/shareloc/app/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/id/akakom/bimo/shareloc/app/main/profil/: ProfilFragment.java
app/src/main/java/id/akakom/bimo/shareloc/app/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/id/akakom/bimo/shareloc/app/riwayat/: RiwayatActivity.java  RiwayatViewModel.java
app/src/main/java/id/akakom/bimo/shareloc/app/riwayat/adapter/: RiwayatAdapter.java
app/src/main/java/id/akakom/bimo/shareloc/app/riwayatmember/: RiwayatMemberActivity.java  RiwayatMemberViewModel.java
app/src/main/java/id/akakom/bimo/shareloc/app/riwayatmember/adapter/: RiwayatMemberAdapter.java
app/src/main/java/id/akakom/bimo/shareloc/app/splashscreen/: SplashScreenActivity.java
app/src/main/java/id/akakom/bimo/shareloc/data/: EndPoints.java  Preferences.java  StaticData.java
app/src/main/java/id/akakom/bimo/shareloc/data/models/: FcmData.kt  Shareloc.kt  SharelocData.kt  SharelocMember.kt  SharelocMemberRequest.kt  User.kt  UserModel.kt
app/src/main/java/id/akakom/bimo/shareloc/dialogs/: DialogImagePicker.java  JenisKelaminDialog.kt
app/src/main/java/id/akakom/bimo/shareloc/module/Activity/: ShareLocActivity.java  ShareLocPermissionActivity.java  SharelocActivity.kt  SharelocPermissionActivity.kt  SharelocPermissionBackActivity.kt
app/src/main/java/id/akakom/bimo/shareloc/module/Base/: BaseViewModel.kt  BaseViewModelFactory.java  RequestHelper.kt
app/src/main/java/id/akakom/bimo/shareloc/module/Firebase/: FirebaseMService.java
app/src/main/java/id/akakom/bimo/shareloc/module/ShareLocNotification/: LegalisasiNotification.java  NotifUiModel.java
app/src/main/java/id/akakom/bimo/shareloc/utils/: BaseToolbar.java  BitmapTransform.java  LegalisasiFunction.java  PhoneEditText.java  SharelocFunction.java  SharelocUtils.java  TouchImageView.java
app/src/main/java/id/akakom/bimo/shareloc/utils/EmphasisTextView/: Emphasis.java  EmphasisTextView.java  HighlightMode.java
app/src/main/java/id/akakom/bimo/shareloc/utils/LayoutManagerUtil/: EndlessRecyclerViewScrollListener.java  SpeedyLinearLayoutManager.java
app/src/main/java/id/akakom/bimo/shareloc/utils/animationtoggle/: AnimUtil.java  AnimationToggle.java
app/src/main/java/id/akakom/bimo/shareloc/utils/avatarview/: AvatarPlaceholder.java  IImageLoader.java  ImageLoaderBase.java
app/src/main/java/id/akakom/bimo/shareloc/utils/avatarview/loader/: PicassoLoader.java
app/src/main/java/id/akakom/bimo/shareloc/utils/avatarview/utils/: StringUtils.java
app/src/main/java/id/akakom/bimo/shareloc/utils/avatarview/views/: AvatarView.java
app/src/main/res/drawable/: background_tab.xml  bg_dialog.xml  bg_dokumen.xml  bg_dokumen_right.xml  bg_grey.xml  bg_main.xml  bg_menu.xml  bottom_shadow.xml  button_accent.xml  button_active.xml  button_disable.xml  button_filled.xml  button_lookingat.xml  button_main.xml  button_second_disable.xml  button_second_main.xml  drawble_home_selected_item.xml  field_filled.xml  field_filled_2.xml  ic_alert.xml  ic_antrian_saya.xml  ic_calendar.xml  ic_chevron_right_black_24dp.xml  ic_date_range_black_24dp.xml  ic_download.xml  ic_error_404.xml  ic_hamburger_menu.xml  ic_header___pendek.xml  ic_header_panjang.xml  ic_hospital.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_mdi_check_circle.xml  ic_mdi_home.xml  ic_mdi_subdirectory_arrow_right.xml  ic_medicine.xml  ic_note.xml  ic_notification.xml  ic_verifikasi.xml  ic_verifikasipembayaran.xml  marker_user.xml  (+3 more)
app/src/main/res/layout/: activity_buat_permohonan.xml  activity_detail_riwayat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_riwayat.xml  activity_splash_screen.xml  adapter_detail_riwayat.xml  adapter_dokumen_attachment.xml  adapter_riwayat.xml  adapter_riwayatmember.xml  app_bar_home.xml  app_bar_verif_new.xml  app_bar_verifikator.xml  content_home.xml  content_verifikator.xml  dialog_image_picker.xml  dialog_jenis_kelamin.xml  fragment_home.xml  fragment_profil.xml  layout_buatpermohonan.xml  layout_buattandatangan.xml  layout_buktipembayaran.xml  nav_header_home.xml  toolbar_home.xml  toolbar_transparent.xml  toolbar_white.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_verifikator_drawer.xml  buatpermohonan.xml  buktibayarvalid.xml  home.xml  ikm.xml  verifikator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/akakom/bimo/shareloc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
