<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.main.MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
             android:layout_alignParentBottom="true"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/grey_500"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/button_nav_pemilik"
                android:layout_width="match_parent"
                app:itemBackground="@color/grey_500"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:menu="@menu/home" />
    </LinearLayout>
</RelativeLayout>