<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.register.RegisterActivity">
        <include layout="@layout/toolbar_white"/>
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                                android:padding="@dimen/dimen_16dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout
                                        android:layout_marginTop="@dimen/dimen_8dp"
                                        android:layout_width="match_parent"
                                        style="@style/EditText.Form"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.textfield.TextInputEditText
                                                android:inputType="text"
                                                android:id="@+id/edt_email"
                                                android:layout_width="match_parent"
                                                style="@style/EditText.Form"
                                                android:hint="Username"
                                                android:layout_height="wrap_content"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                        android:layout_marginTop="@dimen/dimen_8dp"
                                        android:layout_width="match_parent"
                                        style="@style/EditText.Form"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.textfield.TextInputEditText
                                                android:inputType="text"
                                                android:id="@+id/edt_name"
                                                android:layout_width="match_parent"
                                                style="@style/EditText.Form"
                                                android:hint="Nama Lengkap"
                                                android:layout_height="wrap_content"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                        android:layout_marginTop="@dimen/dimen_8dp"
                                        android:layout_width="match_parent"
                                        style="@style/EditText.Form"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.textfield.TextInputEditText
                                                android:inputType="text"
                                                android:id="@+id/edt_telp"
                                                android:layout_width="match_parent"
                                                style="@style/EditText.Form"
                                                android:hint="Nomor Telepon"
                                                android:layout_height="wrap_content"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                        android:layout_marginTop="@dimen/dimen_8dp"
                                        android:layout_width="match_parent"
                                        style="@style/EditText.Form"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.textfield.TextInputEditText
                                                android:inputType="text"
                                                android:id="@+id/edt_jk"
                                                android:layout_width="match_parent"
                                                style="@style/EditText.Form"
                                                android:hint="Jenis Kelamin"
                                                android:layout_height="wrap_content"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                        android:layout_marginTop="@dimen/dimen_8dp"
                                        android:layout_width="match_parent"
                                        style="@style/EditText.Form"
                                        app:passwordToggleEnabled="true"
                                        android:layout_height="wrap_content">
                                        <com.google.android.material.textfield.TextInputEditText
                                                android:inputType="textPassword"
                                                android:id="@+id/edt_password"
                                                android:layout_width="match_parent"
                                                style="@style/EditText.Form"
                                                android:hint="Password"
                                                android:layout_height="wrap_content"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <Button
                                        android:layout_marginTop="@dimen/dimen_16dp"
                                        android:layout_marginBottom="@dimen/dimen_8dp"
                                        android:background="@drawable/button_main"
                                        android:textColor="@color/white"
                                        android:text="REGISTER"
                                        android:id="@+id/btn_register"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                        </LinearLayout>
                </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>